<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        #root p {
            color: white;
            font-size: 20px;
            background-color: green;
            text-align: center;
            width: 200px;
        }
        
        #btn_plus {
            background-color: red;
            border: 2px solid #000;
            font-size: 15px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <button id="btn_plus">+</button>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <script type="text/javascript">
        console.log(React);
        console.log(ReactDOM);

        // const root = document.querySelector('#root');
        // const btn_plus = document.querySelector('#btn_plus');

        // let i = 0;

        // root.innerHTML = '<p>init : 0</p>';
        // btn_plus.addEventListener('click', () => {
        //  root.innerHTML = `<p>init : ${++i}</p>`;
        // });

        //const component = {
        //    message: 'init',
        //    count: 0,
        //    render() {
        //        return `<p>${this.message} : ${this.count}</p>`;
        //    },
        //};

        //function render(rootElement, component) {
        //    rootElement.innerHTML = component.render();
        //}

        // 초기화
        //render(document.querySelector('#root'), component);

        //document.querySelector('#btn_plus').addEventListener('click', () => {
        //    component.message = 'update';
        //    component.count = component.count + 1;
        //  
        //    render(document.querySelector('#root'), component);
        //});

        // <p>test</p>
        const Component = props => {
            return React.createElement('p', null, `${props.message} : ${ props.count }`);
        }

        ReactDOM.render(React.createElement(Component, {
            message: 'init',
            count: 0
        }, null), document.querySelector('#root'));

        document.querySelector('#btn_plus').addEventListener('click', () => {
            ReactDOM.render(React.createElement(Component, {
                message: 'update',
                count: 10
            }, null), document.querySelector('#root'));
        })
    </script>
</body>

</html>